<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Inflight Report</title>
    <link rel="stylesheet" href="output.css">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon.png">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.8.3/jspdf.plugin.autotable.min.js"></script>
</head>
<body class="bg-gray-100 font-sans">
    <div id="notification" class="fixed top-0 left-0 right-0 bg-red-500 text-white text-center p-2 hidden"></div>
    <div class="container mx-auto p-4 max-w-5xl">
        <h1 class="text-2xl font-bold mb-4 text-center">Inflight Report</h1>
        <form id="inflightForm" class="space-y-6" onsubmit="event.preventDefault(); handleFormSubmission();">
            <section id="flightInfoSection" class="bg-white p-4 rounded-lg shadow">
                <h2 class="text-xl font-semibold mb-2 flight-info-header">Flight Information</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 flight-info-header">
                    <div>
                        <label for="date" class="block text-sm font-medium">Date</label>
                        <input type="date" id="date" class="mt-1 p-2 border rounded w-full">
                    </div>
                    <div>
                        <label for="acReg" class="block text-sm font-medium">Aircraft Registration</label>
                        <input type="text" id="acReg" class="mt-1 p-2 border rounded w-full" maxlength="10">
                    </div>
                </div>
                <table class="min-w-full mt-4">
                    <thead>
                        <tr class="bg-blue-500 text-white">
                            <th class="p-2 text-left">#</th>
                            <th class="p-2 text-left">Route</th>
                            <th class="p-2 text-left">Flight No.</th>
                            <th class="p-2 text-left">Time</th>
                            <th class="p-2 text-left">Dep.</th>
                            <th class="p-2 text-left">Arr.</th>
                            <th class="p-2 text-left">Pax</th>
                            <th class="p-2 text-left">FWD</th>
                            <th class="p-2 text-left">AFT</th>
                            <th class="p-2 text-left">W/C</th>
                            <th class="p-2 text-left">View</th>
                        </tr>
                    </thead>
                    <tbody id="flightsTableBody">
                        <tr data-flight="1">
                            <td class="p-2">1</td>
                            <td class="p-2"><input type="text" class="route p-1 border rounded w-full" maxlength="20"></td>
                            <td class="p-2"><input type="text" class="flightNumber p-1 border rounded w-full" maxlength="10"></td>
                            <td class="p-2"><input type="time" class="flightTime p-1 border rounded w-full"></td>
                            <td class="p-2"><input type="text" class="departure p-1 border rounded w-full" maxlength="10"></td>
                            <td class="p-2"><input type="text" class="arrival p-1 border rounded w-full" maxlength="10"></td>
                            <td class="p-2"><input type="number" class="finalPax p-1 border rounded w-full" min="0"></td>
                            <td class="p-2"><input type="number" class="fwd p-1 border rounded w-full" min="0"></td>
                            <td class="p-2"><input type="number" class="aft p-1 border rounded w-full" min="0"></td>
                            <td class="p-2"><input type="text" class="wheelchair p-1 border rounded w-full" maxlength="10"></td>
                            <td class="p-2"><button type="button" onclick="toggleFlightView('1')" class="bg-blue-500 text-white px-2 py-1 rounded">View</button></td>
                        </tr>
                        <tr data-flight="2">
                            <td class="p-2">2</td>
                            <td class="p-2"><input type="text" class="route p-1 border rounded w-full" maxlength="20"></td>
                            <td class="p-2"><input type="text" class="flightNumber p-1 border rounded w-full" maxlength="10"></td>
                            <td class="p-2"><input type="time" class="flightTime p-1 border rounded w-full"></td>
                            <td class="p-2"><input type="text" class="departure p-1 border rounded w-full" maxlength="10"></td>
                            <td class="p-2"><input type="text" class="arrival p-1 border rounded w-full" maxlength="10"></td>
                            <td class="p-2"><input type="number" class="finalPax p-1 border rounded w-full" min="0"></td>
                            <td class="p-2"><input type="number" class="fwd p-1 border rounded w-full" min="0"></td>
                            <td class="p-2"><input type="number" class="aft p-1 border rounded w-full" min="0"></td>
                            <td class="p-2"><input type="text" class="wheelchair p-1 border rounded w-full" maxlength="10"></td>
                            <td class="p-2"><button type="button" onclick="toggleFlightView('2')" class="bg-blue-500 text-white px-2 py-1 rounded">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="crewSection" class="bg-white p-4 rounded-lg shadow">
                <h2 class="text-xl font-semibold mb-2">Crew Information</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="captain" class="block text-sm font-medium">Captain</label>
                        <input type="text" id="captain" class="mt-1 p-2 border rounded w-full" maxlength="50">
                    </div>
                    <div>
                        <label for="firstOfficer" class="block text-sm font-medium">First Officer</label>
                        <input type="text" id="firstOfficer" class="mt-1 p-2 border rounded w-full" maxlength="50">
                    </div>
                </div>
                <table id="crewTable" class="min-w-full mt-4">
                    <thead>
                        <tr class="bg-blue-500 text-white">
                            <th class="p-2 text-left">Crew</th>
                            <th class="p-2 text-left">Name</th>
                            <th class="p-2 text-left">Code</th>
                            <th class="p-2 text-left">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="p-2">No. 1</td>
                            <td class="p-2"><input type="text" class="crewName p-1 border rounded w-full" maxlength="50"></td>
                            <td class="p-2"><input type="text" id="crewcode1" class="p-1 border rounded w-full" maxlength="10"></td>
                            <td class="p-2"></td>
                        </tr>
                        <tr>
                            <td class="p-2">No. 2</td>
                            <td class="p-2"><input type="text" class="crewName p-1 border rounded w-full" maxlength="50"></td>
                            <td class="p-2"><input type="text" id="crewcode2" class="p-1 border rounded w-full" maxlength="10"></td>
                            <td class="p-2"></td>
                        </tr>
                        <tr>
                            <td class="p-2">No. 3</td>
                            <td class="p-2"><input type="text" class="crewName p-1 border rounded w-full" maxlength="50"></td>
                            <td class="p-2"><input type="text" id="crewcode3" class="p-1 border rounded w-full" maxlength="10"></td>
                            <td class="p-2"></td>
                        </tr>
                        <tr>
                            <td class="p-2">No. 4</td>
                            <td class="p-2"><input type="text" class="crewName p-1 border rounded w-full" maxlength="50"></td>
                            <td class="p-2"><input type="text" id="crewcode4" class="p-1 border rounded w-full" maxlength="10"></td>
                            <td class="p-2"></td>
                        </tr>
                        <tr class="extra-crew" id="extraCrew1" style="display: none;">
                            <td class="p-2">Extra 1</td>
                            <td class="p-2"><input type="text" class="crewName p-1 border rounded w-full" maxlength="50"></td>
                            <td class="p-2"><input type="text" class="crewcode p-1 border rounded w-full" maxlength="10"></td>
                            <td class="p-2"><button type="button" onclick="removeExtraCrew(1)" class="bg-red-500 text-white px-2 py-1 rounded">Remove</button></td>
                        </tr>
                        <tr class="extra-crew" id="extraCrew2" style="display: none;">
                            <td class="p-2">Extra 2</td>
                            <td class="p-2"><input type="text" class="crewName p-1 border rounded w-full" maxlength="50"></td>
                            <td class="p-2"><input type="text" class="crewcode p-1 border rounded w-full" maxlength="10"></td>
                            <td class="p-2"><button type="button" onclick="removeExtraCrew(2)" class="bg-red-500 text-white px-2 py-1 rounded">Remove</button></td>
                        </tr>
                    </tbody>
                </table>
                <button type="button" onclick="addExtraCrew()" class="add-crew-button mt-2 bg-green-500 text-white px-4 py-2 rounded">Add Extra Crew</button>
            </section>

            <section id="descriptionSection" class="bg-white p-4 rounded-lg shadow">
                <h2 class="text-xl font-semibold mb-2">Description</h2>
                <textarea id="description" class="p-2 border rounded w-full" rows="4" maxlength="500"></textarea>
            </section>

            <section id="stockSection" class="bg-white p-4 rounded-lg shadow">
                <h2 class="text-xl font-semibold mb-2">Product Inventory</h2>
                <table id="productTable" class="min-w-full">
                    <thead>
                        <tr class="bg-blue-500 text-white">
                            <th class="p-2 text-left">Product</th>
                            <th class="p-2 text-left">Initial</th>
                            <th class="p-2 text-left">Final</th>
                            <th class="p-2 text-left">Sold</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="p-2">Sandwiches</td>
                            <td class="p-2"><input type="number" class="open p-1 border rounded w-full" min="0"></td>
                            <td class="p-2"><input type="number" class="close p-1 border rounded w-full" min="0"></td>
                            <td class="p-2 difference-cell"></td>
                        </tr>
                        <tr>
                            <td class="p-2">H&C Panini</td>
                            <td class="p-2"><input type="number" class="open p-1 border rounded w-full" min="0"></td>
                            <td class="p-2"><input type="number" class="close p-1 border rounded w-full" min="0"></td>
                            <td class="p-2 difference-cell"></td>
                        </tr>
                        <tr>
                            <td class="p-2">C&M Panini</td>
                            <td class="p-2"><input type="number" class="open p-1 border rounded w-full" min="0"></td>
                            <td class="p-2"><input type="number" class="close p-1 border rounded w-full" min="0"></td>
                            <td class="p-2 difference-cell"></td>
                        </tr>
                        <tr>
                            <td class="p-2">Pastries</td>
                            <td class="p-2"><input type="number" class="open p-1 border rounded w-full" min="0"></td>
                            <td class="p-2"><input type="number" class="close p-1 border rounded w-full" min="0"></td>
                            <td class="p-2 difference-cell"></td>
                        </tr>
                        <tr>
                            <td class="p-2">Wraps</td>
                            <td class="p-2"><input type="number" class="open p-1 border rounded w-full" min="0"></td>
                            <td class="p-2"><input type="number" class="close p-1 border rounded w-full" min="0"></td>
                            <td class="p-2 difference-cell"></td>
                        </tr>
                    </tbody>
                </table>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-4">
                    <div>
                        <label for="yellowSeal" class="block text-sm font-medium">Yellow Seal</label>
                        <input type="text" id="yellowSeal" class="mt-1 p-2 border rounded w-full" maxlength="20">
                    </div>
                    <div>
                        <label for="greenSeal" class="block text-sm font-medium">Green Seal</label>
                        <input type="text" id="greenSeal" class="mt-1 p-2 border rounded w-full" maxlength="20">
                    </div>
                    <div>
                        <label for="metalSeal" class="block text-sm font-medium">Metal Seal</label>
                        <input type="text" id="metalSeal" class="mt-1 p-2 border rounded w-full" maxlength="20">
                    </div>
                </div>
                <h3 class="text-lg font-semibold mt-4">Equipment</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-2">
                    <div>
                        <label for="kettles" class="block text-sm font-medium">Kettles</label>
                        <input type="number" id="kettles" class="mt-1 p-2 border rounded w-full" min="0">
                    </div>
                    <div>
                        <label for="cupholder" class="block text-sm font-medium">Cupholder</label>
                        <input type="number" id="cupholder" class="mt-1 p-2 border rounded w-full" min="0">
                    </div>
                    <div>
                        <label for="babyWarmer" class="block text-sm font-medium">Baby Warmer</label>
                        <input type="number" id="babyWarmer" class="mt-1 p-2 border rounded w-full" min="0">
                    </div>
                    <div>
                        <label for="coolerBag" class="block text-sm font-medium">Cooler Bag</label>
                        <input type="number" id="coolerBag" class="mt-1 p-2 border rounded w-full" min="0">
                    </div>
                </div>
            </section>

            <section id="dutyFreeSection" class="bg-white p-4 rounded-lg shadow">
                <h2 class="text-xl font-semibold mb-2">Duty-Free Inventory</h2>
                <table id="dutyFreeTable" class="min-w-full">
                    <thead>
                        <tr class="bg-red-500 text-white">
                            <th class="p-2 text-left">Item</th>
                            <th class="p-2 text-left">Initial</th>
                            <th class="p-2 text-left">Final</th>
                            <th class="p-2 text-left">Qty</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="p-2">Perfume</td>
                            <td class="p-2"><input type="number" class="open p-1 border rounded w-full" min="0"></td>
                            <td class="p-2"><input type="number" class="close p-1 border rounded w-full" min="0"></td>
                            <td class="p-2 difference-cell"></td>
                        </tr>
                        <tr>
                            <td class="p-2">Tobacco</td>
                            <td class="p-2"><input type="number" class="open p-1 border rounded w-full" min="0"></td>
                            <td class="p-2"><input type="number" class="close p-1 border rounded w-full" min="0"></td>
                            <td class="p-2 difference-cell"></td>
                        </tr>
                        <tr>
                            <td class="p-2">Jewelry</td>
                            <td class="p-2"><input type="number" class="open p-1 border rounded w-full" min="0"></td>
                            <td class="p-2"><input type="number" class="close p-1 border rounded w-full" min="0"></td>
                            <td class="p-2 difference-cell"></td>
                        </tr>
                    </tbody>
                </table>
                <div class="mt-4">
                    <label for="dutyFreeMetalSeal" class="block text-sm font-medium">Metal Seal</label>
                    <input type="text" id="dutyFreeMetalSeal" class="mt-1 p-2 border rounded w-full" maxlength="20">
                </div>
            </section>

            <section id="salesSection" class="bg-white p-4 rounded-lg shadow">
                <h2 class="text-xl font-semibold mb-2">Sales and Totals</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label id="salesLabel1" for="salesCrew1" class="block text-sm font-medium">Crew 1 Sales</label>
                        <input type="number" id="salesCrew1" class="mt-1 p-2 border rounded w-full" min="0" step="0.01">
                    </div>
                    <div>
                        <label id="salesLabel2" for="salesCrew2" class="block text-sm font-medium">Crew 2 Sales</label>
                        <input type="number" id="salesCrew2" class="mt-1 p-2 border rounded w-full" min="0" step="0.01">
                    </div>
                    <div>
                        <label id="salesLabel3" for="salesCrew3" class="block text-sm font-medium">Crew 3 Sales</label>
                        <input type="number" id="salesCrew3" class="mt-1 p-2 border rounded w-full" min="0" step="0.01">
                    </div>
                    <div>
                        <label id="salesLabel4" for="salesCrew4" class="block text-sm font-medium">Crew 4 Sales</label>
                        <input type="number" id="salesCrew4" class="mt-1 p-2 border rounded w-full" min="0" step="0.01">
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-4">
                    <div>
                        <label for="totalSales" class="block text-sm font-medium">Total Sales (€)</label>
                        <input type="number" id="totalSales" class="mt-1 p-2 border rounded w-full" readonly>
                    </div>
                    <div>
                        <label for="totalPax" class="block text-sm font-medium">Total Pax</label>
                        <input type="number" id="totalPax" class="mt-1 p-2 border rounded w-full" readonly>
                    </div>
                    <div>
                        <label for="average" class="block text-sm font-medium">Average (€)</label>
                        <input type="number" id="average" class="mt-1 p-2 border rounded w-full" readonly>
                    </div>
                </div>
            </section>

            <div class="flex justify-between mt-6">
                <button type="button" onclick="clearFormData()" class="bg-gray-500 text-white px-6 py-2 rounded">Clear Form</button>
                <button type="submit" class="bg-blue-500 text-white px-6 py-2 rounded">Submit Report</button>
            </div>
        </form>
    </div>
    <script src="script.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js')
                .then(reg => console.log('Service Worker registered'))
                .catch(err => console.error('Service Worker registration failed:', err));
        }
    </script>
</body>
</html>
